<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>A funeral sermon for the Rev. Joseph Kinghorn, by John Alexander</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    P.poetry {margin-left: 3%; }
    .GutSmall { font-size: 0.7em; }
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: small;
               text-align: right;
		font-weight: normal;
               color: gray;
               }
    img { border: none; }
    img.dc { float: left; width: 50px; height: 50px; }
    p.gutindent { margin-left: 2em; }
    p.gutlist { margin-top: 0.1em; margin-bottom: 0.1em; margin-left: 2em; text-indent: -1em}
    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 100%; border-top: 1px solid;} 
    div.gapmediumline { height: 0.3em; width: 40%; margin-left:30%;
                  border-top: 1px solid; }
    div.gapmediumdoubleline { height: 0.3em; width: 40%; margin-left:30%;
		  border-top: 1px solid; border-bottom: 1px solid;}
     div.gapshortdoubleline { height: 0.3em; width: 20%;
                  margin-left: 40%; border-top: 1px solid;
                  border-bottom: 1px solid; }
    div.gapdoubleline { height: 0.3em; width: 50%;
                  margin-left: 25%; border-top: 1px solid;
                  border-bottom: 1px solid;}
    div.gapshortline { height: 0.3em; width: 20%; margin-left:40%;
		  border-top: 1px solid; }
    .citation {vertical-align: super;
               font-size: .5em;
               text-decoration: none;}
    span.red { color: red; }
    body {background-color: #ffffc0; }
    img.floatleft { float: left;
			margin-right: 1em;
			margin-top: 0.5em; margin-bottom: 0.5em; }
    img.floatright { float: right;
			margin-left: 1em; margin-top: 0.5em;
			margin-bottom: 0.5em; }
    img.clearcenter {display: block;
			margin-left: auto;
			margin-right: auto; margin-top: 0.5em;
			margin-bottom: 0.5em}
    -->
    /* XML end  ]]>*/
    </style>
<link rel='coverpage' href='images/cover.jpg' />
</head>
<body>
<pre>

The Project Gutenberg eBook, A funeral sermon for the Rev. Joseph
Kinghorn, by John Alexander


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: A funeral sermon for the Rev. Joseph Kinghorn
       preached in St. Mary's Meeting-house, Norwich, on Sunday afternoon, September 9th, 1832


Author: John Alexander



Release Date: September 27, 2020  [eBook #63323]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK A FUNERAL SERMON FOR THE REV.
JOSEPH KINGHORN***
</pre>
<p>Transcribed from the 1832 Wilkin and Fletcher edition by David
Price.</p>
<p style="text-align: center"><i>The Mourning Congregation
reminded of the Work of their</i><br />
<i>Deceased Minister</i>.</p>

<div class="gapshortline">&nbsp;</div>
<h1>A Funeral Sermon<br />
<span class="GutSmall">FOR</span><br />
THE REV. JOSEPH KINGHORN,</h1>
<p style="text-align: center"><span class="GutSmall">PREACHED
IN</span></p>
<p style="text-align: center">ST.&nbsp; MARY&rsquo;S
MEETING-HOUSE, NORWICH,</p>
<p style="text-align: center"><span
class="GutSmall">ON</span></p>
<p style="text-align: center">SUNDAY AFTERNOON, SEPTEMBER 9<span
class="GutSmall">TH</span>, 1832.</p>
<p style="text-align: center">BY JOHN ALEXANDER.</p>

<div class="gapspace">&nbsp;</div>

<div class="gapshortline">&nbsp;</div>
<blockquote><p style="text-align: center"><span
class="GutSmall">&ldquo;THE MEMORY OF THE JUST IS
BLESSED.&rdquo;</span></p>
</blockquote>

<div class="gapshortline">&nbsp;</div>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">NORWICH:<br />
<span class="GutSmall">PUBLISHED BY WILKIN AND FLETCHER, UPPER
HAYMARKET; AND</span><br />
<span class="GutSmall">BY SIMPKIN AND MARSHALL, AND G. WIGHTMAN,
LONDON.</span><br />
<span class="GutSmall">MDCCCXXXII.</span></p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><a name="pageii"></a><span
class="pagenum">p. ii</span><span class="GutSmall">TO THE
BEREAVED AND MOURNING CHURCH</span><br />
<span class="GutSmall">AND CONGREGATION WORSHIPPING IN ST.
MARY&rsquo;S MEETING-HOUSE, NORWICH,</span><br />
<span class="GutSmall">THE FOLLOWING SERMON IS MOST
AFFECTIONATELY DEDICATED BY</span></p>
<p style="text-align: center">THE AUTHOR.</p>
<h2><a name="page1"></a><span class="pagenum">p.
1</span>SERMON</h2>
<blockquote><p style="text-align: center">II Peter, chap, i,
verses 12&ndash;15.</p>
<p>&ldquo;<span class="smcap">Wherefore I will not be negligent
to put you always in remembrance of these things</span>, <span
class="smcap">though ye know them and be established in the
present truth</span>.&nbsp; <span class="smcap">Yea</span>, <span
class="smcap">I think it meet</span>, <span class="smcap">as long
as I am in this tabernacle</span>, <span class="smcap">to stir
you up by putting you in remembrance</span>; <span
class="smcap">knowing that shortly I must put off this my
tabernacle</span>, <span class="smcap">even as our Lord Jesus
Christ hath shewed me</span>.&nbsp; <span
class="smcap">Moreover</span>, <span class="smcap">I will
endeavour that ye may be able</span>, <span class="smcap">after
my decease</span>, <span class="smcap">to have these things
always in remembrance</span>.&rdquo;</p>
</blockquote>
<p><span class="smcap">These</span> words, my brethren, are
impressively suitable to the present solemnity; especially when
you consider that, if the life and health of your beloved pastor
had been prolonged till to-day, he would probably have made them
the subject of his own discourse.&nbsp; Having been engaged, for
some time past, in preaching a course of sermons on some of the
Epistles, he had proceeded in his expositions as far as the
eighth verse of this chapter; and, by this time, perhaps, he
would have addressed you on the following verses, including those
of our text.&nbsp; He would, in that case, have enforced upon you
the duty &ldquo;to give diligence to make your calling and
election sure;&rdquo; and he would have encouraged you to do so
by the promise, that &ldquo;if ye do <a name="page2"></a><span
class="pagenum">p. 2</span>these things ye shall never fall; for
so an entrance shall be ministered unto you abundantly into the
everlasting kingdom of our Lord and Saviour Jesus
Christ.&rdquo;&nbsp; But whatever intentions or expectations he
might have formed respecting future sermons, they have all been
frustrated by the stroke of death.&nbsp; Instead of urging upon
you the performance of this duty by his living voice, he now
admonishes you from the grave.&nbsp; Instead of animating your
minds by this &ldquo;exceeding great and precious promise,&rdquo;
he now enjoys the fulfilment of it himself, in all its richness
and perpetuity; and instead of attempting, with mortal lips, to
describe to you the glories of that &ldquo;everlasting
kingdom,&rdquo; he has had ministered unto himself &ldquo;an
abundant entrance&rdquo; into its celestial palaces, where all
the inhabitants are made &ldquo;kings and priests unto
God.&rdquo;</p>
<p>The duty and the promise, to which I have referred, are
immediately followed by the words of our text, which, on this
occasion, we may, without impropriety, adopt as his own
language.&nbsp; They were indeed practically the language of his
life and ministry; and on this, or on some early sabbath, had his
life been spared, they would have been made the subject of his
discourse to you in this place of worship.&nbsp; They were
evidently the motto which he adopted at the commencement of his
ministry; and during the whole course of his labours among you,
it was his endeavour that the doctrines which he preached might
be retained in your remembrance, not only during his lifetime,
but also after his decease.&nbsp; And often has he said to you,
verbally in his discourses, and virtually by the conduct which he
pursued in his life and ministry, <a name="page3"></a><span
class="pagenum">p. 3</span>&ldquo;I will not be negligent to put
you always in remembrance of these things, though ye know them
and be established in the present truth.&nbsp; Yea, I think it
meet, as long as I am in this tabernacle, to stir you up by
putting you in remembrance; knowing that shortly I must put off
this my tabernacle, even as our Lord Jesus Christ hath shewed
me.&nbsp; Moreover, I will endeavour that ye may be able, after
my decease, to have these things always in
remembrance.&rdquo;&nbsp; His own remarks on this passage would
probably have included the language of <i>determination</i> and
<i>anticipation</i>; ours alas! must include principally the
language of <i>reflection</i> and <i>remembrance</i>.&nbsp; Let
us therefore consider the work in which he was engaged, the
decease by which it has been terminated, and the remembrance of
it which it now becomes you to cherish.&nbsp; Let us
consider,</p>
<p>I.&nbsp; <span class="smcap">The work in which</span>, <span
class="smcap">as a minister of the gospel</span>, <span
class="smcap">he was engaged during his life</span>.</p>
<p>The work of a minister of the gospel, as intimated by the
apostle, is to remind his hearers of the various and important
truths which the gospel of Christ contains; for he determines to
put them &ldquo;always in remembrance of these things,&rdquo; and
&ldquo;to stir them up by putting them in remembrance.&rdquo;</p>
<p>The &ldquo;<span class="GutSmall">THINGS</span>&rdquo; to
which the apostle here refers are evidently the various
doctrines, and exhortations, and blessings, which he has recorded
in the preceding parts of this chapter; and which, in the third
verse, are emphatically called &ldquo;<i>all things that pertain
unto life and godliness</i>.&rdquo;&nbsp; They are the
&ldquo;grace and peace,&rdquo; which is multiplied to all the
partakers of &ldquo;precious faith&rdquo;&mdash;the
&ldquo;promises,&rdquo; which are &ldquo;exceeding great and
precious&rdquo;&mdash;the <a name="page4"></a><span
class="pagenum">p. 4</span>influences by which we become
&ldquo;partakers of the divine nature&rdquo;&mdash;the Christian
graces, which include &ldquo;faith, virtue, knowledge,
temperance, patience, godliness, brotherly kindness, and
charity&rdquo;&mdash;the admonitions by which we are warned lest
we lack any of these things, and exhorted to give all diligence
to secure them&mdash;and the motives and prospects which are
presented to us, full of constraining and inspiring energy,
&ldquo;for if ye do these things ye shall never fall; for so an
entrance shall be ministered unto you abundantly into the
everlasting kingdom of our Lord and Saviour Jesus
Christ.&rdquo;</p>
<p>Such, my brethren, is the beautiful and comprehensive view,
which the apostle gives us, of the doctrines, and promises, and
influences of the gospel of Christ, and such is the evidence
which he affords that it contains &ldquo;all things which pertain
unto life and godliness, through the knowledge of him that hath
called us to glory and virtue,&rdquo; and by whose precious blood
and efficacious grace we are redeemed, and sanctified, and
saved.&nbsp; To make these things known, for the conversion and
salvation of the guilty and depraved, is the great work of the
Christian <i>preacher</i>, to whom is committed the word of
reconciliation, and who beseeches men to be reconciled to
God.&nbsp; And to &ldquo;stir up&rdquo; the minds of those who
know these things already, and are established in the present
truth, in order that they may have them always in remembrance, is
the peculiar work of the Christian <i>pastor</i>, whose office it
is &ldquo;to feed the church of God which he has purchased with
his own blood.&rdquo;</p>
<p>In the verses before us, the apostle directs our <a
name="page5"></a><span class="pagenum">p. 5</span>attention,
however, more particularly to <i>the manner</i> in which, as a
minister of the gospel, he endeavoured to discharge this work;
and the several statements which he has made are so strikingly
descriptive of the ministerial labours of your own pastor and
teacher, that I proceed at once to connect them with the work in
which he was engaged.</p>
<p>In the first place, he endeavoured to discharge his work <span
class="GutSmall">DILIGENTLY</span>.&nbsp; &ldquo;I will not be
negligent,&rdquo; says the apostle&mdash;and the man who
undertakes to watch for the souls of others, and yet neglects
them, is of all men the most criminal in his conduct now, and
will be of all men the most miserable in his condition hereafter,
when their blood is required at his hand.&nbsp; How mercifully
clear from this awful charge is the character and conduct of your
lamented pastor.&nbsp; &ldquo;I will not be negligent,&rdquo; was
his motto and his determination every day of his life.&nbsp; It
is true that he was endowed with intellectual capacities of a
superior order, which enabled him, with considerable facility, to
acquire languages and to collect stores of general knowledge; but
he was always endeavouring to accumulate and improve; and,
distinguished as he was by natural talents, he was equally
distinguished by his aversion to negligence, and by his laborious
and conscientious diligence.&nbsp; His habits, in this respect,
had become so matured and confirmed, that he was as diligent in
the fortieth year of his ministry, as he was in the first; and
was pursuing, with all his heart, his inquiries into the great
subjects connected with the gospel ministry, till he was smitten
by the stroke of death.&nbsp; &ldquo;In common life,&rdquo; says
he, in one of his printed sermons, &ldquo;we <a
name="page6"></a><span class="pagenum">p. 6</span>consider it a
shame to a man not to understand his business, and surely it is a
shame to a man, who appears as a minister of Christ, not to be
well versed in that knowledge which is intimately connected with
the whole of his ministerial labour.&rdquo;&nbsp; Influenced by
these considerations, <i>as a Christian</i> he &ldquo;gave
diligence to make his calling and election sure;&rdquo; living by
faith on the Son of God, adding to his faith every Christian
grace, wrestling with God in prayer, and crucifying the flesh
with its affections and lusts, lest, having professed and
preached the gospel to others, he himself should be cast
away.&nbsp; <i>As a student</i>, he meditated on these things,
and gave himself wholly to them; daily searching the Scriptures
in their original languages, and always having before him some
object of inquiry and pursuit, which he investigated with a
degree of devotedness and curiosity which remained as diligent
and as prying in his age, as it had ever been in his youth.&nbsp;
And, <i>as a minister</i>, he was diligent to know the state of
his flock, and in making such studious preparations for the
pulpit as enabled him always to feed you with knowledge and
understanding.&nbsp; It was this diligence, which gave to all his
social conversations, and especially to all his public
discourses, a peculiarly instructive character; so that you might
&ldquo;know these things, and become established in the present
truth.&rdquo;&nbsp; You, my beloved friends, have not been
accustomed to receive from your minister that which cost him
nothing to procure.&nbsp; His sermons on the Lord&rsquo;s day,
were not the extemporaneous effusions of the moment, nor the
hasty accumulations of the Saturday evening, which when delivered
were &ldquo;full of sound and <a name="page7"></a><span
class="pagenum">p. 7</span>fury, signifying nothing.&rdquo;&nbsp;
They were fraught with instruction, because they had been
previously prepared with diligence and prayer: and you have
listened to many of his expositions on the epistles, and to many
of his courses of sermons on particular subjects, which shewed
that he was &ldquo;a scribe well instructed in the kingdom of
heaven, who brought forth from his treasure things new and
old.&rdquo;&nbsp; These discourses had been previously written
with great neatness and care, most of them too at considerable
length: and he once acknowledged to a friend that, to the
constant practice of writing his sermons, he owed what degree of
accuracy they might possess when delivered.&nbsp; And it was this
diligence that doubled his life: for if life is to be measured,
not merely by years, but by labours and acquirements, it will
appear that he lived twice the sixty-six years of some persons,
and thereby enjoyed the fulfilment of the promise, &ldquo;it
shall be well with thee, and thou shalt live long upon the
earth.&rdquo;</p>
<p>Secondly, he endeavoured to discharge his work <span
class="GutSmall">IMPRESSIVELY</span>.&nbsp; The apostle says that
he repeated the things which pertained to life and godliness, in
order to &ldquo;stir up&rdquo; the minds of those whom he
addressed, and thus to excite and to persuade them to cherish
every christian grace, and to perform every christian duty.&nbsp;
It is of essential importance that the doctrines which a minister
addresses to his hearers, should be &ldquo;the truth as it is in
Jesus&rdquo;&mdash;the truth, the whole truth, and nothing but
the truth.&nbsp; But even truth itself may be presented to the
mind in such a way as make no &ldquo;stir&rdquo; in its energies
or emotions.&nbsp; The matter may be good, but the manner may be
so destitute of <a name="page8"></a><span class="pagenum">p.
8</span>spirit and life, as to render every sermon an
illustration of the scripture maxim, &ldquo;the body without the
spirit is dead, being alone.&rdquo;&nbsp; This, you are aware, my
brethren, was not the character of Mr. Kinghorn&rsquo;s
preaching.&nbsp; It was deeply impressive.&nbsp; It was full of
&ldquo;thoughts that breathe, and words that burn.&rdquo;&nbsp;
It exhibited all the force of his intellect, combined with all
the fervour of his heart, so that every sermon which he preached
resembled &ldquo;the sea of glass which was mingled with
fire.&rdquo;&nbsp; The impressive and spirit-stirring influence
which his preaching was calculated to produce, may however be
traced to a variety of circumstances.&nbsp; For instance, he
endeavoured to stir up your minds, <i>by the plain and practical
character of his discourses</i>.&nbsp; Persons who live at a
distance, and who judge of Mr. Kinghorn merely by his literary
fame, or by his controversial writings, may perhaps suppose that
his sermons were learned disquisitions and doubtful
disputations.&nbsp; This was by no means the case&mdash;and
though he could appear, and on suitable occasions did appear, as
the profound scholar, and the skilful reasoner,&mdash;yet,
however he may be estimated elsewhere, by those who knew him not,
those who have been accustomed to associate with him in this
city, and to sit under his ministry, knew him as the plain and
practical preacher of the gospel, whose dress, and domestic
economy, and manners in the parlour and in the pulpit, were
simple and unostentatious, and whose one object it was to win
souls to Jesus Christ.&nbsp; &ldquo;It is the duty of the
Christian minister,&rdquo; and I am quoting his own words,
&ldquo;to exert himself, as far as he is able, that what he says
may be intelligible and plain; and that, from the manner in <a
name="page9"></a><span class="pagenum">p. 9</span>which he
delivers it, it may be impressive.&rdquo; <a
name="citation9"></a><a href="#footnote9"
class="citation">[9]</a>&nbsp; He endeavoured to stir up your
minds also, <i>by the point and force with which he directed his
appeals to your consciences and hearts</i>; so that he met you at
every turn, he compassed your path at every step, he pursued you
into every avenue, and it seemed impossible to escape from his
close and searching admonitions.&nbsp; His object was, not to
polish his style so as to gain your admiration and applause, (he
had no taste for that), but to point every sentence till it
became like a two-edged sword, quick and powerful, which pierced
to the dividing asunder of soul and body, and discerned the very
thoughts and intents of your hearts.&nbsp; He endeavoured also to
stir up your minds, <i>by the earnestness and impressiveness of
his manner</i>.&nbsp; Though he was with you during a longer time
than Moses was with the Israelites in the wilderness, yet
&ldquo;his eye was not dim, nor was his natural force
abated.&rdquo;&nbsp; He retained even to old age, much of the
vigour and vivacity of his youth; and those who have had the
opportunity of comparing together the earlier and the later
periods of his ministry, are of opinion that the sermons of the
last few years were more earnestly and impressively delivered,
even than those which preceded.&nbsp; He no doubt felt
increasingly the value of the gospel, as a source of holiness and
happiness on earth, and as revealing and bestowing a life of
eternal blessedness in heaven; and therefore, in proclaiming that
gospel to you, he became increasingly earnest and fervent both in
<a name="page10"></a><span class="pagenum">p. 10</span>his
feelings and in his manner.&nbsp; His heart was anointed with a
holy unction which diffused its fragrance over all his feelings
and his words, and his eyes often became &ldquo;fountains of
tears&rdquo; when he spoke of the hopes which the gospel
inspires, and when he told the enemies of the cross that their
end was destruction.&nbsp; And when, on such occasions, his voice
broke, (and it sometimes did with tremulous impressiveness,) a
burst of holy eloquence was sure to follow, which thrilled, and
subdued, and overwhelmed.&nbsp; But we must not omit to notice,
that he endeavoured to stir up your minds, <i>by the simplicity
and piety of his life</i>.&nbsp; And without this, his talents,
his literature, and his eloquence, would have been of but little
avail, for all his public labours would have been neutralized by
his practical inconsistencies.&nbsp; But we all knew him and
venerated him as a man of God.&nbsp; The doctrines which he
preached in the pulpit were written in his life; and he was not
only a preacher of Christ to his own congregation, but also
&ldquo;an epistle of Christ known and read of all
men.&rdquo;&nbsp; In the course of his religious experience, he
had indeed passed through paths of darkness, and had contended
with doubts and difficulties, such as but few Christians are
called to endure.&nbsp; But, through the mercy of God, they
served ultimately only to strengthen his faith and to confirm his
hope&mdash;they gave him &ldquo;the tongue of the learned, so
that he knew how to speak a word in season to him that was
weary&rdquo;&mdash;and they chastened and humbled his mind under
a deep conviction of human ignorance and imperfection, and of the
necessity and value of that grace without which we are nothing,
and can do nothing.&nbsp; Under the influence of that <a
name="page11"></a><span class="pagenum">p.
11</span>all-sufficient grace, his own character was formed and
his own mind was excited, so that he was enabled to stir you up
by his holy example, as well as by the simplicity, and point, and
impressiveness of his preaching, that you might have these things
always in your remembrance.</p>
<p>Thirdly, He endeavoured to discharge his work <span
class="GutSmall">PERSEVERINGLY</span>.&nbsp; The apostle
determined to put them &ldquo;<i>always</i> in remembrance of
these things&rdquo;&mdash;he thought it meet to stir up their
minds <i>as long as he was in this
tabernacle</i>,&mdash;&ldquo;yea!&rdquo; says he, &ldquo;I will
endeavour that ye may be able, after my decease, to have these
things always in remembrance.&rdquo;&nbsp; And this part of the
apostle&rsquo;s language is equally descriptive as the former of
the determination and the conduct of our departed friend.&nbsp;
Though his mind was highly speculative, though his curiosity was
as young and prying at sixty as at twenty, and though,
&ldquo;through desire, he sought and intermeddled with all
wisdom,&rdquo; yet how steady, and straight forward, and
persevering, was the course which he pursued.&nbsp; Whilst many
by whom he was surrounded have diverged, some to the right hand,
and others to the left, he kept on the even tenor of his
way&mdash;professing neither to be a dreamer nor an interpreter
of dreams, neither a prophet nor a prophet&rsquo;s son, but a
disciple and a minister of Jesus Christ, whose duty it was to
give himself wholly to the great things of the gospel, and to
endeavour to pluck sinners as brands from the burning.</p>
<p>This, my brethren, is not to be considered as a full
delineation of your beloved pastor&rsquo;s general
character.&nbsp; I have not attempted that, but merely to give
you a brief sketch of the work in which <a
name="page12"></a><span class="pagenum">p. 12</span>he was
engaged, and of the manner in which he endeavoured to discharge
it.&nbsp; Still it may be sufficient to remind you of the
<i>diligence</i>, the <i>impressiveness</i>, and the
<i>perseverance</i> by which you knew him to be distinguished,
and of your obligations to that power and grace which endowed him
with these mental and moral qualities, and which induced and
enabled him to consecrate them all to your service in the gospel
of Jesus Christ.&nbsp; He was from first to last, a sinner saved
by grace.&nbsp; It was Christ alone who inspired his intellect,
and formed his character, and redeemed his soul&mdash;and I
honour the servant for the sake of the Master who made him what
he was.&nbsp; For if such was the character of the minister, what
must be the character of the Master!&nbsp; If such was the
workmanship, what must be the skill and power of the architect
himself!&nbsp; &ldquo;Not unto us, O Lord, but unto thy name be
the glory for what thy servants are.&nbsp; They have no glory in
this respect by reason of the glory that excelleth in
thee&mdash;for of thee, and through thee, and to thee are all
things, and unto thee be glory for ever.&rdquo;</p>
<p>Having thus considered the work in which, as a minister of the
gospel, he was engaged during his life, let us now proceed to the
second part of our subject, and consider,</p>
<p>II.&nbsp; <span class="smcap">The decease by which his work
has been terminated</span>.</p>
<p>The apostle Peter, whilst engaged in his labours, and whilst
declaring the manner in which he would endeavour to pursue them,
says, &ldquo;Knowing that shortly I must put off this my
tabernacle, even as our Lord Jesus Christ hath showed
me&rdquo;&mdash;and by so saying, he probably refers to the
prediction <a name="page13"></a><span class="pagenum">p.
13</span>which had been addressed to him by Christ, and which
John has recorded in the last chapter of his gospel.&nbsp;
&ldquo;Verily, verily, I say unto thee, when thou wast young,
thou girdedst thyself and walkedst whither thou wouldest; but
when thou shalt be old, thou shalt stretch forth thine hands and
another shall gird thee, and carry thee whither thou wouldest
not.&nbsp; This spake he, signifying by what death he should
glorify God.&rdquo;&nbsp; The decease which was thus foretold,
and which the apostle anticipated in our text, was soon
afterwards realized.&nbsp; The earthly house of his tabernacle
was dissolved amidst the pains of martyrdom, and he entered a
building of God, a house not made with hands, eternal in the
heavens.&nbsp; A similar event has now befallen your beloved
pastor.&nbsp; The putting off his tabernacle had long been the
subject of his anticipation; it is now become the subject of his
experience.&nbsp; His body has returned to the dust whence it was
taken, and his spirit is gone to God who gave it.</p>
<p>His decease had been mercifully preceded by a long life of
health and labour, and more than sixty-six years had elapsed from
his birth to his departure.&nbsp; Some of the former of those
years were connected with occasional attacks of sickness, which
sometimes led him to expect an early grave; so that at the time
of his ordination, upwards of forty years ago, he said to his
father, &ldquo;you are come to ordain a dying
man&rdquo;&mdash;and subsequently to that period, he was once
visited with a severe and alarming illness.&nbsp; Nor is it
improbable that these occasional admonitions of his mortality
were the means, under the blessing of God, of producing much of
that seriousness of spirit by which his <a
name="page14"></a><span class="pagenum">p. 14</span>mind was
pervaded.&nbsp; Still, his was a life of comparative health, and
when I visited him during the week in which he died, he told me
that, till then, he had not been kept out of his pulpit by
illness for a single sabbath, during a period of twenty-eight
years.&nbsp; His last illness, as you are aware, was confined to
one short week.&nbsp; It commenced on the evening of Saturday,
August 25th, and concluded in his death, on the evening of the
Saturday following&mdash;yet it is probable that the fever which
at last consumed him, had, for some time previously, been
accumulating its exhausting fires.&nbsp; His illness was so
short, and of such a nature, as to afford scarcely any
opportunities of conversation with him in order to ascertain the
state of his mind&mdash;indeed those around him little expected
that death was so near at hand.&nbsp; This, however, is a
circumstance on which we reflect with no feelings of
anxiety.&nbsp; His soul, and all its eternal interests, had long
been committed to the Saviour.&nbsp; For him to live had been
Christ; for him to die was gain.&nbsp; During nearly twelve hours
before his departure, he was apparently inattentive to every
surrounding object.&nbsp; His body and his mind seemed to be in a
state of perfect peace.&nbsp; Not a word was spoken&mdash;not a
limb stirred&mdash;not a symptom of pain appeared.&nbsp; The tide
of life gently and silently ebbed away, till at length his
breathing ceased, and his countenance faded into the paleness of
death,</p>
<blockquote><p>Calm and unruffled as a summer&rsquo;s sea,<br />
When not a breath of wind flies o&rsquo;er its surface.</p>
</blockquote>
<p>To himself&mdash;&ldquo;thanks be to God who gave him the
victory&rdquo;&mdash;death was preceded by no terrors, and
accompanied by no sting.&nbsp; Its bitterness was <a
name="page15"></a><span class="pagenum">p. 15</span>past before
it was tasted, and he felt &ldquo;the bliss&rdquo; without
&ldquo;the pain of dying.&rdquo;&nbsp; It has indeed terminated
his labours, which he pursued with deep and increasing interest
and delight.&nbsp; It has terminated his accustomed intercourse
with earthly scenes and earthly friends.&nbsp; It has terminated
a life to which he naturally and instinctively clung.&nbsp; But
it has not terminated the existence of his spirit, nor its
communion with God, nor its conformity to his image, nor its joy
in the light of his countenance.&nbsp; Oh, no!&nbsp; He is absent
from the body, but he is present with the Lord.&nbsp; He is gone
to the spirits of the just made perfect.&nbsp; He has renewed his
communion with many of the members of his church, which death had
for a while suspended.&nbsp; He is with Watts, and Doddridge, and
Fuller, and Ward, and Hall, and &ldquo;the general assembly and
church of the first born&rdquo; in those celestial mansions,
where all is perfection, and harmony, and love.&nbsp; He is in
the pursuit of knowledge with ampler capacities and ampler means
than any he possessed on earth.&nbsp; And, above all, he is with
Christ&mdash;surrounded by the light and glory of his
presence&mdash;sitting at his feet to receive knowledge and joy
from his instructions, and deriving, from the fountain of his
mercy, degrees of happiness as large as his desires, and as
lasting as his immortality.</p>
<p>But whilst his decease has thus been productive of perfect and
eternal blessedness to himself, it has been productive of
mourning and bitterness to you.&nbsp; The voice which has often
instructed, and admonished, and comforted you, is now silent in
the dust.&nbsp; The heart which was so full of kindness, and
which yearned over you with such paternal <a
name="page16"></a><span class="pagenum">p. 16</span>anxiety and
love, has ceased its beatings.&nbsp; The eyes which beamed upon
you, and wept over you with unutterable tenderness, are
extinguished in the grave&mdash;and you are &ldquo;sorrowing most
of all that you shall see his face no more.&rdquo;&nbsp; Some of
you have lost the companion of your youth, with whom, for more
than forty years, you have taken sweet counsel, and walked to the
house of God in company.&nbsp; Some of you have lost a father in
Christ, whose instrumentality first awakened you to a conviction
of your guilt and danger, and then calmed your fears and soothed
your agitations, by directing you to the Lamb of God, which
taketh away the sin of the world.&nbsp; All of you have lost a
wise and affectionate friend, who was able to advise you in
difficulty, to sympathize with you in sorrow, and to comfort you
with the consolations with which he was comforted of God.&nbsp;
And, by this sad stroke, I too have lost a father and a brother,
with whom, for more than fifteen years, I have associated in this
city, and to whose example and kindness I owe much as a minister
of Jesus Christ.&nbsp; We have often conversed together freely on
many subjects, even on those in which we differed in
opinion&mdash;and all my intercourse with him has only served to
increase my admiration of his talents, my veneration of his
piety, and my desire to be like him in diligence, and
impressiveness, and perseverance.&nbsp; <span class="smcap">May I
die the death of the righteous</span>!&nbsp; <span
class="smcap">May my last end be like his</span>!</p>
<p>As it is probably expected that I should give you a brief
history of the deceased, I present you with the following sketch
before I proceed to the concluding part of the
discourse:&mdash;</p>
<p>The Rev. Joseph Kinghorn, the youngest child <a
name="page17"></a><span class="pagenum">p. 17</span>of David and
Elizabeth Kinghorn, appears to have been born in Newcastle,
Northumberland, on the 17th January, 1766.&nbsp; His father was,
from about four years after the birth of his son, pastor of a
small congregation of baptists in Bishop Burton, in Yorkshire,
where he remained till he and his venerable partner came to
reside with him in this city.&nbsp; Their son was in early life
engaged in the employ of Messrs. Walker, Fishwick, and Co., of
Newcastle, manufacturers of white lead; and whilst there he
became a member of the baptist church.&nbsp; His qualifications
for public usefulness were soon recognized by his brethren, with
whose concurrence he was sent, at the joint expense of Mr. Ward
and Mr. Fishwick, to enter on a course of study in the Bristol
Academy, under the care of Dr. Caleb Evans, the divinity tutor,
and of the Rev. Mr. Newton, the classical tutor, who was
succeeded in that office by the Rev. Robert Hall, a short time
before Mr. Kinghorn left the academy.</p>
<p>At the close of his studies Mr. Kinghorn visited Fairford, in
Gloucestershire, and preached there for some time as a candidate
for the pastoral office, but was prevented from settling among
them by an unwarrantable suspicion, entertained by some of the
people, respecting his orthodoxy, which appears to have harassed
his mind and injured his health.&nbsp; At that time his friend,
Mr. Fishwick, happened to be in Norwich on business; and, having
been informed that the church here was destitute of a pastor, he
warmly recommended his young friend as a candidate; in
consequence of which, an invitation was sent from the church to
Mr. Kinghorn, requesting his services for a few weeks; and he
arrived in Norwich on the 28th March, 1789, and <a
name="page18"></a><span class="pagenum">p. 18</span>preached his
first sermon here on the following Lord&rsquo;s day, March 29th,
from Romans v. 10.&mdash;&ldquo;For if when we were enemies we
were reconciled to God by the death of his Son, much more, being
reconciled, we shall be saved by his life.&rdquo;</p>
<p>Mr. Kinghorn&rsquo;s immediate predecessor in this church, was
the Rev. Rees David, who served it with fidelity and usefulness
for eleven years, when he was cut off by a fever, in the February
of 1788.&nbsp; The high degree of regard which Mr. David enjoyed,
from the integrity of his character, his zeal for the cause of
religion and of civil and religious liberty, and from the energy
and power of his preaching, rendered it no small difficulty to
obtain a successor acceptable to the destitute church; and though
a minister of considerable talents had been supplying the vacant
pulpit for some months after Mr. David&rsquo;s death, yet
opinions respecting him were so much divided, as to bring the
congregation into a very uncomfortable state.&nbsp; It was at
this crisis that Mr. Kinghorn arrived; and though much enfeebled
and distressed when he came, yet in the society of the late Mr.
and Mrs. William Wilkin, he found the consolations of a sincere
and delicate friendship, and by frequent visits to their country
residence, he soon regained the tone both of his body and
mind.&nbsp; In after life he testified his sense of obligation to
their kindness, by accepting the charge of their young and orphan
children, over whom, as you well know, he watched with
affectionate and parental care.</p>
<p>After having preached in Norwich for several sabbaths, he
received an invitation from the church to become its pastor,
which he accepted in January, 1790.&nbsp; On the 20th of the
following May, he <a name="page19"></a><span class="pagenum">p.
19</span>was ordained to the pastoral office; on which occasion
the Rev. Zenas Trivett commenced the service; his father, the
Rev. David Kinghorn, gave the charge, from 1 Timothy, iv,
13.&mdash;&ldquo;Give attendance to reading, to exhortation, to
doctrine;&rdquo; and the Rev. Mr. Richards, of Lynn, preached the
sermon to the church and congregation.</p>
<p>Under his ministry, the congregation having increased in
numbers and respectability, it was determined to pull down the
old meeting house; and sums of money, sufficient for the erection
of a new place, having been liberally subscribed by the people,
the present place of worship was erected, and opened for divine
worship, on Thursday, June the 25th, 1812; on which interesting
occasion, Mr. Kinghorn preached in the morning from Psalm xc. 17;
and the Rev. William Hull, in the evening, from Psalm xcv, 1, 2,
3.</p>
<p>In the later period of his life, he had the happiness of being
again united to his aged parents, and of comforting their
declining years; for when circumstances rendered it necessary for
his father to resign his pastoral charge, the venerable pilgrims
came to this city, as Jacob journeyed to Egypt, to see the
prosperity of that son from whom they had been separated for so
many years.&nbsp; You know how tenderly he fulfilled towards them
every filial duty, how anxiously he watched over them, and how
carefully he supplied their necessities.&nbsp; And when he had
closed their eyes, and had given directions concerning their
remains, you well remember how he addressed to you the affecting
declaration, &ldquo;<i>I am now loosened from every earthly
tie</i>, <i>and have no other care but you</i>.&nbsp;
<i>Henceforth </i><a name="page20"></a><span class="pagenum">p.
20</span><i>you</i>, <i>the members of this church</i>, <i>shall
be my brother and my sister</i>, <i>my father and my
mother</i>.&rdquo;</p>
<p>Having given you this brief detail, we now proceed to
consider,</p>
<p>III.&nbsp; <span class="smcap">The remembrance of his work
which it now behoves you to cherish</span>.</p>
<p>Your own minister&rsquo;s anxiety and endeavour during his
life, like that of the apostle&rsquo;s, was, that after his
decease, you might have these things always in your
remembrance.&nbsp; Still, it is not merely an intellectual
remembrance of these things which it becomes you to
cherish.&nbsp; You may remember every text from which he
preached, and every sermon he has delivered, and yet neither be
sanctified nor saved by their influence.&nbsp; Nor can you be
saved by keeping in memory the things which you have heard,
unless you remember them with faith, and experience, and
practice; &ldquo;for if ye know these things happy are ye if ye
do them.&rdquo;&nbsp; Permit me, therefore, earnestly and
affectionately to address to you the following exhortations.</p>
<p>In the first place, you should cherish the remembrance of
these things by <span class="GutSmall">BELIEVING</span> the
gospel which he preached.&nbsp; There are some of you, my beloved
friends, whose minds I fear still need to be stirred up to the
remembrance of the things that belong to your peace.&nbsp; The
endeavours of your departed minister, diligent, and impressive,
and persevering, as they were, have failed to awaken in your
hearts the feelings of penitence and faith.&nbsp; Some of you
have, perhaps, for many years, sat under the sound of that gospel
which during every year has been to you &ldquo;the savour of
death unto death.&rdquo;&nbsp; Throughout the whole course of his
ministry you are the persons who occasioned <a
name="page21"></a><span class="pagenum">p. 21</span>his keenest
anxieties and his bitterest disappointments; for so far as you
were concerned he seemed to labour in vain, and to spend his
strength for nought.&nbsp; Yet he warned, and exhorted, and
admonished you to the last; and it should be to you, day and
night, an awful and awakening remembrance, that the very last
text from which he preached, <a name="citation21"></a><a
href="#footnote21" class="citation">[21]</a> was the subject of a
sermon emphatically addressed to you; for its language was,
&ldquo;<span class="smcap">Notwithstanding I have spoken unto
you</span>, <span class="smcap">rising early and speaking</span>,
<span class="smcap">yet ye would not hearken unto
me</span>.&rdquo;&nbsp; And these words, the last which he
addressed to you on earth, were, perhaps, the first which he
repeated concerning you at the bar of God.&nbsp; Ah! my brethren,
were it possible for any thought to disturb his peaceful breast
in heaven, it would be the recollection of the state of guilt and
impenitence in which he has left you on earth&mdash;it would be
the thought that now perhaps you and he are separated for
ever.&nbsp; And shall this be the case?&nbsp; Can any of
you&mdash;can you, my dear young friends, bear the thought that
you may have bidden an eternal farewell to your faithful and
paternal minister?&nbsp; Will you, who have procrastinated till
his death, not have these things in your remembrance now, after
his decease?&nbsp; When there is joy in heaven over one sinner
that repenteth, shall he never be told that angels are rejoicing
over you?&nbsp; And will you not from this time, and from the
grave of your deceased instructor cry unto God, &ldquo;My Father,
thou art the guide of my youth?&rdquo;&nbsp; My dear brethren,
whether you be young or old, &ldquo;behold now is the accepted
time, behold now is the day <a name="page22"></a><span
class="pagenum">p. 22</span>of salvation.&rdquo;&nbsp; To-morrow
may be too late for ever; and if you delay, the remembrance of
these things may be stirred up in your minds by the worm that
dieth not, and by the fire that never shall be quenched.&nbsp;
But if you wish to have these things in your remembrance now, go,
by faith and prayer, to that Redeemer, whose gospel and whose
minister you have hitherto neglected.&nbsp; Go to him with all
the guilt and condemnation which that neglect has
contracted.&nbsp; Go, as the prodigal went, with the feeling of
penitence in your heart, and the confession of penitence on your
lip&mdash;and whilst you are yet afar off, he will behold you
with compassion, and run, and fall on your neck, and embrace you,
and exclaim, &ldquo;This my son was dead and is alive again, he
was lost and is found!&rdquo;</p>
<p>Secondly, You should cherish the remembrance of these things
by <span class="GutSmall">ADHERING</span> to the gospel which he
preached.&nbsp; For as it respects you who have, through grace,
believed the gospel which he preached, his endeavour was that,
after his decease, you might have these things <span
class="GutSmall">ALWAYS</span> in remembrance&mdash;and the Lord
grant that his joy concerning you may be fulfilled.&nbsp; There
are, I doubt not, many persons, once blessed with the ministry of
our beloved friend on earth, who are now his companions in the
skies; and of whom he has said already, &ldquo;Behold here am I,
and the children thou hast given me.&rdquo;&nbsp; And there are,
I trust, many now present who will be &ldquo;his hope, and his
joy, and his crown of rejoicing in the presence of our Lord Jesus
Christ at his coming.&rdquo;&nbsp; You, my dear brethren in the
Lord, can no longer enjoy the living instructions of your revered
pastor, but it becomes you, as members of his church, to <a
name="page23"></a><span class="pagenum">p. 23</span>have the
things which he once taught you always in remembrance.&nbsp;
Adhere steadfastly and perseveringly to the doctrines, and to the
spirit, and to the practice of the gospel of Jesus Christ,
&ldquo;by pureness, by knowledge, by long-suffering, by kindness,
by the Holy Ghost, by love unfeigned.&rdquo;&nbsp; Imitate your
deceased minister&rsquo;s excellencies, and avoid his
imperfections.&nbsp; Endeavour to equal him&mdash;endeavour to
surpass him in all that is holy, and just, and good.&nbsp; Above
all, let the same mind be in you which was in Christ Jesus; and
repose, with unshaken confidence, on that grace which is
sufficient for you, and on that strength which is made perfect in
your weakness.&nbsp; You are now in circumstances such as require
all the sympathy and consolation that the gospel can
supply.&nbsp; Your minister is a corpse&mdash;the house of God in
which he has been accustomed to meet you is become his
sepulchre&mdash;and all your future meetings will be held around
his grave.&nbsp; May the God of mercy be your comforter.&nbsp;
May all the grace and tenderness which fills and flows from <span
class="GutSmall">HIS</span> heart who wept at the grave of
Lazarus, flow into your own.&nbsp; And when you begin to look out
for a successor to your deceased pastor, may you be directed to
one who shall appear among you clothed with his mantle, and
blessed with a double portion of his spirit.&nbsp; In all your
future intercourse with each other, and in all your social
meetings for devotion or for the business of the church, I
beseech you, by the mercies of God, to adhere always to the
gospel of Christ.&nbsp; Never lose the praise which you have in
other churches of the saints, by destroying peace among
yourselves.&nbsp; <span class="smcap">Let brotherly love
continue</span>.&nbsp; Let each individual among you determine,
<a name="page24"></a><span class="pagenum">p. 24</span>for the
sake of Christ and of his people, to cherish it in his own heart
and to exhibit it in his own conduct, and then its fragrance will
perfume and bless the church.&nbsp; &ldquo;It will be like the
precious ointment on the head of Aaron, which went down to the
skirts of his garments; and like the dew which descended on the
mountains of Zion, where the Lord commanded the blessing, even
life for evermore.&rdquo;&nbsp; &ldquo;Jehovah bless you and keep
you.&nbsp; Jehovah cause his face to shine upon you, and be
gracious unto you.&nbsp; Jehovah lift upon you the light of his
countenance, and give you peace.&rdquo;</p>
<p>Finally, You should cherish the remembrance of these things by
<span class="GutSmall">CIRCULATING</span> the gospel which he
preached.&nbsp; This also, my brethren, was one of the things
which your minister endeavoured that you should have in your
remembrance after his decease&mdash;for the ready and efficient
assistance which he gave to many of the religious institutions in
this city&mdash;the efforts which he made to extend the gospel in
the county&mdash;and the laborious zeal with which he endeavoured
to promote the interests of the Baptist Missionary
Society&mdash;all shew how desirous he was to advance the kingdom
of Christ in the world.&nbsp; Go you, my brethren, and do
likewise.&nbsp; Never become weary of labouring in the cause of
Christ.&nbsp; And remember, for your encouragement, that though
the priests are not suffered to continue by reason of death,
though ministers of the gospel are as mortal as their hearers,
and though all flesh is grass, there is, nevertheless, one thing
stable and eternal in the midst of this moving and this dying
world&mdash;and this one thing is, &ldquo;the word of the Lord,
that endureth for ever.&rdquo;&nbsp; The church lives, though the
pastor dies.&nbsp; The church must increase, <a
name="page25"></a><span class="pagenum">p. 25</span>though he has
decreased.&nbsp; One generation shall pass away and another
generation shall succeed, &ldquo;till time and nature
dies.&rdquo;&nbsp; But during all this mortality and change,
&ldquo;Jesus Christ is the same yesterday, to-day, and for
ever,&rdquo; and his word shall have free course and be
glorified, till it cover and crown the world, and till the
kingdoms of this world shall become the kingdoms of our God and
of his Christ, and he shall reign for ever and ever.&nbsp;
&ldquo;Then cometh the end, when he shall deliver up the kingdom
to God, even the Father; when he shall have put down all rule,
and authority, and power.&nbsp; For he must reign till he has put
all enemies under his feet.&nbsp; The last enemy that shall be
destroyed is death.&nbsp; Thanks be to God who giveth us the
victory through our Lord Jesus Christ!&nbsp; <span
class="smcap">Therefore</span>, <span class="smcap">my beloved
brethren</span>, <span class="smcap">be ye steadfast</span>,
<span class="smcap">unmoveable</span>, <span class="smcap">always
abounding in the work of the lord</span>, <span
class="smcap">forasmuch as ye know that your labour is not in
vain in the lord</span>.&rdquo;</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">THE
END.</span></p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><a name="page26"></a><span
class="pagenum">p. 26</span><i>Preparing for the Press</i>, <i>by
the same Author</i>,</p>
<p style="text-align: center"><span class="GutSmall">A COURSE
OF</span></p>
<p style="text-align: center">SHORT SERMONS FOR FAMILIES,</p>
<p style="text-align: center"><span class="GutSmall">TO BE
PUBLISHED IN</span></p>
<p style="text-align: center">WEEKLY NUMBERS, AT A PENNY
EACH.</p>

<div class="gapspace">&nbsp;</div>

<div class="gapshortline">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">PRINTED BY
WILKIN AND FLETCHER, UPPER HAYMARKET, NORWICH.</span><br />
<span class="GutSmall"><i>October</i></span><span
class="GutSmall"> 5</span><span
class="GutSmall"><i>th</i></span><span class="GutSmall">,
1832.</span></p>
<h2>FOOTNOTES.</h2>
<p><a name="footnote9"></a><a href="#citation9"
class="footnote">[9]</a>&nbsp; See &ldquo;Two Sermons addressed
principally to the students of the two Baptist Academies at
Stepney and Bristol,&rdquo; entitled &ldquo;Advice and
Encouragement to young Ministers;&rdquo; and &ldquo;The substance
of a Sermon preached at Bradford,&rdquo; entitled,
&ldquo;Practical Cautions to Students and young
Ministers.&rdquo;&nbsp; All of which are well worthy the
attentive perusal of students and of young ministers of every
denomination.</p>
<p><a name="footnote21"></a><a href="#citation21"
class="footnote">[21]</a>&nbsp; Jeremiah, xxxv, 14.</p>
<pre>




***END OF THE PROJECT GUTENBERG EBOOK A FUNERAL SERMON FOR THE REV. JOSEPH
KINGHORN***


***** This file should be named 63323-h.htm or 63323-h.zip******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/3/3/2/63323


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre></body>
</html>
